# MovieApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mymovieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapps/: MainActivity.kt  MovieApp.kt  SplashScreenActivity.kt
app/src/main/java/com/example/movieapps/base/: BaseActivity.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/example/movieapps/data/: MovieRepository.kt  NetworkOnlyResource.kt  Resource.kt
app/src/main/java/com/example/movieapps/data/model/response/: GenreMovieResp.kt  MovieDetailResp.kt  MovieResp.kt  MovieReviewResp.kt  VideoResp.kt
app/src/main/java/com/example/movieapps/data/repository/: IMovieRepository.kt
app/src/main/java/com/example/movieapps/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/movieapps/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/movieapps/data/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/example/movieapps/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapps/mvvm/movie/: GenreAdapter.kt  MovieActivity.kt  MovieAdapter.kt  MovieByGenreAdapter.kt  MovieDetailActivity.kt  MovieViewModel.kt  ReviewListAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/movieapps/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/movieapps/util/: Constants.kt  DataMaper.kt  Util.kt
app/src/main/java/com/example/mymovieapps/: MainActivity.kt
app/src/main/java/com/example/mymovieapps/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/color/: color_selector_chip.xml  color_selector_chip_bg.xml  color_selector_chip_stroke.xml
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_details.xml  activity_splash_screen.xml  item_chips_filter.xml  item_discover_movie.xml  item_genre.xml  item_review.xml  item_video.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymovieapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
